server {
  listen 80;
  server_name _;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  location = /health {
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;

    add_header Cache-Control "no-store";
  }
}