<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body{font-family:system-ui;margin:20px;max-width:900px}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:end}
    input,select{padding:8px 10px}
    button{padding:8px 10px;cursor:pointer}
    table{width:100%;border-collapse:collapse;margin-top:10px}
    th,td{border-bottom:1px solid #ddd;padding:8px;text-align:left;font-size:13px}
    .kpi{display:flex;gap:10px;flex-wrap:wrap;margin:10px 0}
    .kpi div{border:1px solid #ddd;padding:10px;border-radius:8px}
    .muted{color:#666;font-size:12px}
  </style>
</head>
<body>
  <h1>Admin</h1>

  <div class="row">
    <div>
      <div>Admin-Code</div>
      <input id="admincode" placeholder="Gonzo" />
    </div>
    <div>
      <div>Abstimmung</div>
      <select id="pollSelect"></select>
    </div>
    <button onclick="loadAll()">Laden</button>
  </div>

  <p class="muted">Zeigt nur Zeitpunkte + Ja/Nein (keine Namen).</p>

  <div class="kpi">
    <div><b id="kTotal">–</b><div class="muted">Gesamt</div></div>
    <div><b id="kYes">–</b><div class="muted">Ja</div></div>
    <div><b id="kNo">–</b><div class="muted">Nein</div></div>
    <div><b id="kFirst">–</b><div class="muted">Erste Stimme</div></div>
    <div><b id="kLast">–</b><div class="muted">Letzte Stimme</div></div>
  </div>

  <table>
    <thead><tr><th>Zeit</th><th>Stimme</th></tr></thead>
    <tbody id="voteRows"></tbody>
  </table>

  <hr>

  <h2>Abstimmung verwalten</h2>

  <div class="row">
    <div style="flex:1;min-width:320px">
      <div>Neue Frage</div>
      <input id="newTitle" style="width:100%" placeholder="Soll die Mensa länger offen sein?" />
    </div>
    <button onclick="createPoll()">Anlegen</button>
    <button onclick="deletePoll()">Löschen</button>
  </div>

  <script>
    function adminCode(){ return document.getElementById('admincode').value.trim(); }
    function headers(){ return { 'X-Admin-Code': adminCode() }; }
    function fmtTs(ts){ if(!ts) return '–'; return new Date(ts*1000).toLocaleString('de-DE'); }

    async function fetchJson(url, opts={}){
      const res = await fetch(url, opts);
      if(!res.ok) throw new Error(await res.text());
      return await res.json();
    }

    async function loadPolls(){
      const polls = await fetchJson('/api/polls');
      const sel = document.getElementById('pollSelect');
      sel.innerHTML = polls.map(p => `<option value="${p.id}">${p.title} (${p.id})</option>`).join('');
    }

    async function loadAll(){
      if(!adminCode()) return alert('Admin-Code fehlt');
      const pollId = document.getElementById('pollSelect').value;
      if(!pollId) return alert('Keine Abstimmung gewählt');

      const r = await fetchJson(`/api/admin/results?poll_id=${encodeURIComponent(pollId)}`, { headers: headers() });
      document.getElementById('kTotal').textContent = r.total;
      document.getElementById('kYes').textContent = r.yes;
      document.getElementById('kNo').textContent = r.no;

      const v = await fetchJson(`/api/admin/votes?poll_id=${encodeURIComponent(pollId)}`, { headers: headers() });
      document.getElementById('kFirst').textContent = fmtTs(v.first_vote_at);
      document.getElementById('kLast').textContent = fmtTs(v.last_vote_at);

      document.getElementById('voteRows').innerHTML =
        v.votes.map(x => `<tr><td>${fmtTs(x.created_at)}</td><td>${x.choice}</td></tr>`).join('');
    }

    async function createPoll(){
      if(!adminCode()) return alert('Admin-Code fehlt');
      const title = document.getElementById('newTitle').value.trim();
      if(title.length < 5) return alert('Frage zu kurz');

      const created = await fetchJson('/api/admin/polls', {
        method:'POST',
        headers: { ...headers(), 'Content-Type':'application/json' },
        body: JSON.stringify({ title })
      });

      document.getElementById('newTitle').value = '';
      await loadPolls();
      document.getElementById('pollSelect').value = created.id;
      await loadAll();
    }

    async function deletePoll(){
      if(!adminCode()) return alert('Admin-Code fehlt');
      const pollId = document.getElementById('pollSelect').value;
      if(!pollId) return alert('Keine Abstimmung gewählt');
      if(!confirm(`Wirklich löschen?\n${pollId}\nAlle Votes werden entfernt.`)) return;

      await fetchJson(`/api/admin/polls/${encodeURIComponent(pollId)}`, {
        method:'DELETE',
        headers: headers()
      });

      await loadPolls();
      alert('Gelöscht');
    }

    loadPolls().catch(()=>alert('Konnte Poll-Liste nicht laden'));
  </script>
</body>
</html>