<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>Abstimmungen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{
      --bg:#f6f7f8; --surface:#fff; --text:#1e2329; --muted:#5b6572; --border:#e5e8ec;
      --accent:#f2c300; --brand-dark:#2c3138; --radius:14px; --shadow:0 10px 30px rgba(0,0,0,.08);
    }
    *{box-sizing:border-box} body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;color:var(--text);
      background:radial-gradient(900px 450px at 20% -10%, rgba(242,195,0,.22), transparent 60%), var(--bg);}
    .topbar{background:linear-gradient(90deg,var(--brand-dark),#23272e);color:#fff;border-bottom:3px solid var(--accent)}
    .topbar-inner{max-width:960px;margin:0 auto;padding:14px 18px;display:flex;justify-content:space-between;gap:12px;align-items:center}
    .brand{display:flex;gap:10px;align-items:center;font-weight:700}
    .badge{width:14px;height:14px;border-radius:4px;background:var(--accent)}
    .container{max-width:960px;margin:26px auto;padding:0 18px}
    .card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden}
    .header{padding:18px;border-bottom:1px solid var(--border)}
    .header h1{margin:0;font-size:20px}
    .header p{margin:6px 0 0;color:var(--muted);font-size:14px}
    .list{display:grid;gap:10px;padding:18px}
    .poll{
      display:flex;justify-content:space-between;align-items:center;gap:14px;
      padding:14px;border:1px solid var(--border);border-radius:12px;background:#fff;cursor:pointer;
      text-decoration:none;color:inherit;
    }
    .poll:hover{border-color:#d7dde5}
    .meta{color:var(--muted);font-size:12px}
    .tag{font-size:12px;font-weight:700;background:rgba(242,195,0,.25);padding:6px 10px;border-radius:999px}
    button{border:1px solid rgba(255,255,255,.18);background:transparent;color:#fff;border-radius:12px;padding:10px 12px;cursor:pointer}
    button:hover{background:rgba(255,255,255,.06)}
  </style>
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <div class="brand"><span class="badge"></span> Brechtwahl</div>
      <button type="button" onclick="logout()">Logout</button>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <div class="header">
        <h1>Abstimmungen</h1>
        <p>Wähle eine Abstimmung aus.</p>
      </div>

      <div class="list" id="pollList">
        <!-- Wird per JS befüllt -->
      </div>
    </section>
  </main>

  <script src="/app.js"></script>
  <script>
    // Minimal-Demo ohne Backend:
    const demoPolls = [
      { id: "demo-1", title: "Soll es „Schule“ geben?", status: "aktiv" },
      { id: "demo-2", title: "Soll die Mensa länger offen sein?", status: "aktiv" },
    ];

    const pollList = document.getElementById("pollList");
    pollList.innerHTML = demoPolls.map(p => `
      <a class="poll" href="/vote.html?id=${encodeURIComponent(p.id)}">
        <div>
          <div style="font-weight:700">${p.title}</div>
          <div class="meta">ID: ${p.id}</div>
        </div>
        <span class="tag">${p.status}</span>
      </a>
    `).join("");
  </script>
</body>
</html>