<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>Abstimmung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root{
      --bg:#f6f7f8;
      --surface:#ffffff;
      --text:#1e2329;
      --muted:#5b6572;
      --border:#e5e8ec;

      --accent:#f2c300;       /* Brecht-Gelb */
      --accent-ink:#1a1a1a;
      --brand-dark:#2c3138;   /* dunkles Grau */

      --radius:14px;
      --shadow:0 10px 30px rgba(0,0,0,.08);
    }

    *{ box-sizing:border-box; }

    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
      color:var(--text);
      background:
        radial-gradient(900px 450px at 20% -10%, rgba(242,195,0,.22), transparent 60%),
        var(--bg);
    }

    .topbar{
      background: linear-gradient(90deg, var(--brand-dark), #23272e);
      color:#fff;
      border-bottom:3px solid var(--accent);
    }

    .topbar-inner{
      max-width:960px;
      margin:0 auto;
      padding:14px 18px;
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:12px;
    }

    .brand{
      display:flex;
      align-items:center;
      gap:10px;
      font-weight:700;
    }

    .badge{
      width:14px;
      height:14px;
      border-radius:4px;
      background:var(--accent);
    }

    .nav button{
      background:transparent;
      color:#fff;
      border:1px solid rgba(255,255,255,.2);
      border-radius:12px;
      padding:8px 12px;
      cursor:pointer;
    }

    .container{
      max-width:960px;
      margin:26px auto;
      padding:0 18px;
    }

    .card{
      background:var(--surface);
      border:1px solid var(--border);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      padding:18px;
      display:grid;
      gap:14px;
    }

    .question{
      font-size:18px;
      font-weight:700;
    }

    .actions{
      display:grid;
      gap:10px;
    }

    .btn{
      border-radius:12px;
      padding:14px;
      font-size:16px;
      font-weight:700;
      cursor:pointer;
      border:1px solid var(--border);
      background:#fff;
    }

    .btn.primary{
      background:var(--accent);
      color:var(--accent-ink);
      border-color:rgba(0,0,0,.08);
    }

    .results{
      white-space:pre-line;
      font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
      font-size:14px;
      color:var(--muted);
    }
  </style>
</head>
<body>

  <header class="topbar">
    <div class="topbar-inner">
      <div class="brand">
        <span class="badge"></span>
        Brechtwahl
      </div>
      <div class="nav">
        <button onclick="window.location.href='/polls.html'">Übersicht</button>
        <button onclick="logout()">Logout</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <div id="question" class="question">
        Frage wird geladen …
      </div>

      <div class="actions">
        <button class="btn primary" onclick="submitVote('yes')">Ja</button>
        <button class="btn" onclick="submitVote('no')">Nein</button>
      </div>

      <button class="btn" onclick="loadPublicResults()">Ergebnisse laden</button>

      <div id="results" class="results"></div>
    </section>
  </main>

  <script src="/app.js"></script>
</body>
</html>